4651:                     </TabFadeView>
4652:                     <TabFadeView active={stackTab === 'favorites'}>
4653:                         {renderTabStack('favorites')}
4654:                     </TabFadeView>
4655:                     <TabFadeView active={stackTab === 'settings'}>
4656:                         {renderTabStack('settings')}
4657:                     </TabFadeView>
4658:                 </TabFadeView>
4659:             </View>
4660:         );
4661:     };
4662: 
4663:     const getTitle = () => {
4664:         if (activeTab === 'manual') return 'Game Manual';
4665:         if (activeTab === 'calculator') return 'Score Calculator';
4666: 
4667:         const stack = navStacks[stackTab];
4668:         const currentView = stack[stack.length - 1];
4669: 
4670:         if (currentView.view === 'eventDetail') return 'Event Details';
4671:         if (currentView.view === 'divisionDetail') return currentView.data.division.name;
4672:         if (currentView.view === 'matchDetail') return 'Match Details';
4673:         if (currentView.view === 'teamDetail') return currentView.data.number;
4674:         if (currentView.view === 'settings') return 'Settings';
4675:         return stackTab.charAt(0).toUpperCase() + stackTab.slice(1);
4676:     };
4677: 
4678:     const tabs = [
4679:         { id: 'events', label: 'Events', icon: Calendar },
4680:         { id: 'teams', label: 'Teams', icon: Users },
4681:         { id: 'rankings', label: 'Ranks', icon: Trophy },
4682:         { id: 'favorites', label: 'Saved', icon: Star },
4683:         { id: 'manual', label: 'Rules', icon: BookOpen },
4684:         { id: 'calculator', label: 'Score', icon: Calculator },
4685:     ];
4686: 
4687: 
4688: 
4689:     // Removed font loading guard to ensure app always renders
4690: 
4691:     const { width, height } = useWindowDimensions();
4692:     const isLandscape = width > height;
4693: 
4694:     return (
4695:         <SafeAreaProvider onTouchStart={handleRootTouch}>
4696:             <CustomSplashScreen onFinish={() => SplashScreen.hideAsync().catch(() => { })} />
4697:             <View style={styles.container}>
4698:                 {/* orientation: {isLandscape ? 'Landscape' : 'Portrait'} */}
4699:                 <CatTransition
4700:                     isLandscape={isLandscape}
4701:                     score={activeTab === 'calculator'
4702:                         ? (mode === 'match' ? calculateMatchScore('red', matchData.red) + ' - ' + calculateMatchScore('blue', matchData.blue) : calculateSkillsScore(skillsData))
4703:                         : ''
4704:                     }
4705:                 />
4706: 
4707:                 {activeTab !== 'manual' && !(activeTab === 'calculator' && isLandscape) && (
4708:                     <Header
4709:                         title={getTitle()}
4710:                         showBack={navStacks[stackTab] && navStacks[stackTab].length > 1}
4711:                         onBack={popView}
4712:                         rightElement={
4713:                             navStacks[stackTab][navStacks[stackTab].length - 1].view !== 'settings' ? (
4714:                                 <ScaleButton
4715:                                     onPress={() => pushView('settings')}
4716:                                     style={{ padding: 12 }}
4717:                                     hitSlop={{ top: 20, bottom: 20, left: 20, right: 20 }}
4718:                                 >
4719:                                     <View pointerEvents="none">
4720:                                         <Settings size={28} color={THEME.colors.primary} />
