4105: // --- Landscape Background Watermark ---
4106: const LandscapeWatermark = React.memo(({ isLandscape, redScore, blueScore, mode }) => {
4107:     const { theme: THEME } = useTheme();
4108: 
4109:     // Only show in landscape mode
4110:     if (!isLandscape) return null;
4111: 
4112:     let resultText = "TIE";
4113:     let color = THEME.colors.text.secondary;
4114: 
4115:     if (mode === 'match') {
4116:         if (redScore > blueScore) {
4117:             resultText = "RED WIN";
4118:             color = THEME.colors.error;
4119:         } else if (blueScore > redScore) {
4120:             resultText = "BLUE WIN";
4121:             color = THEME.colors.blueAlliance;
4122:         }
4123:     } else {
4124:         resultText = "SKILLS";
4125:         color = THEME.colors.primary;
4126:     }
4127: 
4128:     return (
4129:         <View
4130:             pointerEvents="none"
4131:             style={[
4132:                 StyleSheet.absoluteFill,
4133:                 {
4134:                     zIndex: 1,
4135:                     justifyContent: 'center',
4136:                     alignItems: 'center',
4137:                     transform: [{ rotate: '90deg' }]
4138:                 }
4139:             ]}
4140:         >
4141:             <Text
4142:                 style={{
4143:                     fontSize: 120,
4144:                     fontWeight: '900',
4145:                     color: color,
4146:                     opacity: 0.08,
4147:                     letterSpacing: 20,
4148:                     textTransform: 'uppercase'
4149:                 }}
4150:             >
4151:                 {resultText}
4152:             </Text>
4153:         </View>
4154:     );
4155: });
4156: 
4157: function MainContent() {
4158:     const { theme: THEME } = useTheme();
4159:     const styles = useMemo(() => getStyles(THEME), [THEME]);
4160: 
